<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title><!DOCTYPE html>
        <html lang="ru">
        <head>
            <meta charset="UTF-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <title>Профиль пациента</title>
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
            <link rel="stylesheet" href="app/css/style.css">
        </head>
<body data-target=".scrollspy">

<div class="container">
    <div class="row">
        <div class="col-lg-3 col-sidebar scrollspy-sidebar">
            <div class="well affix-top" id="sidebar">
                <div class="sidebar-logo"></div>
                <nav class="bs-docs-sidebar">
                    <ul class="nav nav-pills nav-stacked">
                        <li><a class="text-uppercase sidebar-link" href="#clinics-biomed">Профиль пациента</a></li>
                        <li><a href="#doctors" class="text-uppercase sidebar-link">Результаты анализа</a></li>
                        <li><a href="#" class="text-uppercase sidebar-link">Мой календарь</a></li>
                        <li><a href="#" class="text-uppercase sidebar-link">История посещений</a></li>
                        <li><a href="#researches" class="text-uppercase sidebar-link">Оплата</a></li>
                        <li><a href="#" class="text-uppercase sidebar-link">Акции</a></li>
                    </ul>
                </nav>
            </div>
        </div>
        <div class="col-lg-9 col-content">
            <!--<div class="row bg-white profile-pacient-content">-->
                <!--<div class="col-lg-7">-->
                    <!--<div class="row">-->
                        <!--<form class="form-horizontal">-->
                            <!--<div class="form-group block-name">-->
                                <!--<div class="col-lg-7">-->
                                    <!--<div class="form-group block-name">-->
                                        <!--<label class="text-uppercase" for="">Имя</label>-->
                                        <!--<input type="text" id="" name="" class="clearable form-control form-control-custom" placeholder="Ваше имя" required="required">-->
                                        <!--<div class="green-dot green-dot-name green-dot-visible"></div>-->
                                    <!--</div>-->
                                <!--</div>-->
                            <!--</div>-->
                            <!--<div class="form-group">-->
                                <!--<label for="" class="text-uppercase col-sm-2 control-label">Фамилия</label>-->
                                <!--<div class="col-sm-10">-->
                                    <!--<input name="" type="text" class="form-control" id="" placeholder="Введите фамилию">-->
                                <!--</div>-->
                            <!--</div>-->
                        <!--</form>-->
                    <!--</div>-->
                <!--</div>-->
                <!--<div class="col-lg-5"></div>-->
            <!--</div>-->

            <div class="row bg-white profile-pacient-content">
                <div class="col-lg-7">
                    <form class="form-horizontal profile-pacient-form">
                        <div class="form-group block-name">
                            <div class="form-group block-name">
                                <label class="text-right text-uppercase col-lg-5 label-name" for="">Имя</label>
                                <div class="col-lg-7">
                                    <input type="text" id="" name="" class="clearable form-control form-control-custom" placeholder="Ваше имя" required="required">
                                    <div class="green-dot green-dot-name green-dot-visible"></div>
                                </div>
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="" class="text-uppercase col-sm-2 control-label">Фамилия</label>
                            <div class="col-sm-10">
                                <input name="" type="text" class="form-control" id="" placeholder="Введите фамилию">
                            </div>
                        </div>
                    </form>
                </div>
                <div class="col-lg-5"></div>
            </div>

            <div class="row bg-white diagnoctick-price">
                
            </div>

        </div>
    </div>
</div>

<script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script src="app/js/sticky-sidebar.js"></script>
<script src="app/js/scrollspy-sidebar.js"></script>
<script src="app/js/popup-clinics.js"></script>
<script src="app/js/scroll-animation.js"></script>

<script src="app/js/vendor/btn-upload.js"></script>
<script src="app/js/input-validation-icon.js"></script>
<script src="app/js/input-validation-icon-long.js"></script>

<script src="app/js/input-select-styles.js"></script>

<script src="app/js/dropdown-arrow.js"></script>
<script src="app/js/doctor-visit-time.js"></script>

<script src="app/js/vendor/bootstrap-switch.js"></script>
<script src="app/js/bootstrap-switch-init.js"></script>
</body>
</html></title>
</head>
<body>

</body>
</html>